{
    "suppress_word_completions": false,
    "suppress_explicit_completions": false,
    "use_simple_completion": false,
    "add_parameter_snippet": true,
    "use_autoimport_improvements": true,
    // non-trivial / nested modules have to be added with ".*", e.g. "numpy.*"
    // You can specify "autoimport_modules" in your project settings as project
    // specific opions. Navigate to Project->Edit Project and add your modules
    // there the `settings` section. If settings section doesn's exists just
    // create it:
    //      "settings":
    //      {
    //          "rope_autoimport_modules":
    //          [
    //              "twisted.*",
    //              "numpy.*",
    //              "libsaas.*"
    //              ...
    //          ]
    //      }
    "autoimport_modules": [],
    "pyflakes_linting": true,
    "complete_as_you_type": true
}
